{
  "name": "Kraftlog",
  "short_name": "Kraftlog",
  "description": "Krafttraining & Läufe tracken — progressiver Overload, Pausen-Timer, PRs.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#0071e3",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
